MONGO_BD_URL=mongodb+srv://ripanipk1:coderhouse@cluster0.tusar1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=coderSecret
COOKIE_SECRET=claveSecreta
JWT_SECRET=coderhouse
SALT=12
